TrainerTyrantForm/MainWindow.xaml

<Window x:Class="TrainerTyrantForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerTyrantForm"
        mc:Ignorable="d"
        Title="TrainerTyrant" Height="250" Width="400" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="btnOpenPokemonFile" Grid.Row="0" Click="btnOpenPokemonFile_Click" Content="Open Pokemon JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,5"/>
            <Button Name="btnOpenTrainerFile" Grid.Row="1" Click="btnOpenTrainerFile_Click" Content="Open Trainer JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Button Name="btnOpenMovesFile" Grid.Row="2" Click="btnOpenMovesFile_Click" Content="Open Moves JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Button Name="btnOpenItemsFile" Grid.Row="3" Click="btnOpenItemsFile_Click" Content="Open Items JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnDecompileNarcs" Grid.Row="0" Click="btnDecompileNarcs_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Decompile Trainer NARCs to JSON"/>
            </Button>
            <Button Name="btnCompileNarcs" Grid.Row="1" Click="btnCompileNarcs_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Compile Trainer JSON to NARCs" TextAlignment="Center"/>
            </Button>
            <Button Name="btnAlterJSON" Grid.Row="2" Click="btnAlterJSON_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Merge Trainer JSON files" TextAlignment="Center"/>
            </Button>
            <Button Name="btnExportDocumentation" Grid.Row="3" Click="btnExportDocumentation_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Produce Trainer Data Documentation" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnDecompileLearnset" Grid.Row="0" Click="btnDecompileLearnset_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock TextWrapping="Wrap" Text="Decompile Learnset NARC to JSON" TextAlignment="Center"/>
            </Button>
            <Button Name="btnCompileLearnset" Grid.Row="1" Click="btnCompileLearnset_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Compile Learnset JSON to NARC" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
