TrainerTyrantForm/MainWindow.xaml

<Window x:Class="TrainerTyrantForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerTyrantForm"
        mc:Ignorable="d"
        Title="TrainerTyrant" Height="200" Width="400" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="btnOpenPokemonFile" Grid.Row="0" Click="btnOpenPokemonFile_Click" Content="Open Pokemon JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,5"/>
            <Button Name="btnOpenTrainerFile" Grid.Row="1" Click="btnOpenTrainerFile_Click" Content="Open Trainer JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Button Name="btnOpenMovesFile" Grid.Row="2" Click="btnOpenMovesFile_Click" Content="Open Moves JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Button Name="btnOpenItemsFile" Grid.Row="3" Click="btnOpenItemsFile_Click" Content="Open Items JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoadTRData" Grid.Row="0" Grid.Column="1" Click="btnLoadTRData_Click" Content="Load TRData NARC" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button Name="btnLoadTRPoke" Grid.Row="1" Grid.Column="1" Click="btnLoadTRPoke_Click" Content="Load TRPoke NARC" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Name="btnDecompileNarcs" Grid.Row="2" Grid.Column="1" Click="btnDecompileNarcs_Click" Content="Convert NARCs" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Image Name="imgLoadTRDataMark" Grid.Row="0" Grid.Column="0" Source="{StaticResource Checkmark}" Width="16" Margin="0,0,2,0" Visibility="Hidden"/>
            <Image Name="imgLoadTRPokeMark" Grid.Row="1" Grid.Column="0" Source="{StaticResource Checkmark}" Width="16" Margin="0,0,2,0" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnCompileNarcs" Grid.Row="0" Click="btnCompileNarcs_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Convert JSON to NARCs" TextAlignment="Center"/>
            </Button>
            <Button Name="btnAlterJSON" Grid.Row="1" Click="btnAlterJSON_Click" Content="Merge JSON files" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
